image: node:10.20.1-stretch
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
      - .cache/npm
  script:
    - &npm_install
        npm install --quiet --no-progress --cache=.cache/npm
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
      - .cache/npm
  script:
    - *npm_install
    - npm run lint
    - npm run test
bundle-stable:
  stage: deploy
  only:
    - master@djencks/asciidoctor-ainclude
    - tags
  cache: *pull_cache
  script:
    - *npm_install
    - yarn pack
  artifacts:
    paths:
      - djencks-asciidoctor-ainclude-v*.tgz
